\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {red} Introduction }{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem Statement \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {red} Problem Statement }{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {red} Requirements }{3}}
\newlabel{req}{{\caption@xref {req}{ on input line 84}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {red} System Design }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the System \relax }}{4}}
\newlabel{system}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block Diagram of the System \relax }}{5}}
\newlabel{block_diagram}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\color  {red} Aruco Marker detection and decision making}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aruco marker \relax }}{5}}
\newlabel{out}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System flow chart \relax }}{6}}
\newlabel{algo}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\color  {red} Firebird Programming }{6}}
\@writefile{toc}{\contentsline {paragraph}{•}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\color  {red} Communication}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces XCTU software from DigiKey \relax }}{7}}
\newlabel{xctu}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {red} Working of System and Test results }{8}}
\@writefile{toc}{\contentsline {paragraph}{•}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces webcam setup \relax }}{8}}
\newlabel{webcam}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initial position \relax }}{8}}
\newlabel{init}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Detection of the marker \relax }}{9}}
\newlabel{detected}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Destination reached \relax }}{9}}
\newlabel{dest}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\color  {red} Discussion of The System }{9}}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\bibcite{einstein}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}\color  {red} Future Work }{10}}
\@writefile{toc}{\contentsline {paragraph}{•}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\color  {red} Conclusions }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\color  {red} References }{10}}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
